@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%; /* Pure Black */
    --foreground: 0 0% 98%; /* Almost White */

    /* For cards: transparent background, white border, white text */
    --card: 0 0% 0%; /* Transparent, effectively */
    --card-foreground: 0 0% 98%; /* White text */
    --card-border: 0 0% 100%; /* White border for cards */

    --popover: 0 0% 4%; 
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 90%; /* Light Grey / White for Primary interactive elements (like active nav underline) */
    --primary-foreground: 0 0% 7%; 
    
    --secondary: 0 0% 12%; 
    --secondary-foreground: 0 0% 90%; 

    --muted: 0 0% 15%; 
    --muted-foreground: 0 0% 60%; 

    --accent: 0 0% 20%; 
    --accent-foreground: 0 0% 98%; 

    --destructive: 0 72% 51%; 
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%; /* Default border, can be overridden for specific components like cards */
    --input: 0 0% 10%; 
    --input-border: 0 0% 40%; /* Slightly lighter border for inputs */
    --ring: 0 0% 70%; 

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 98%;
    --card-border: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 90%;
    --primary-foreground: 0 0% 7%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 90%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;
    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 10%;
    --input-border: 0 0% 40%;
    --ring: 0 0% 70%;
  }
}

@layer base {
  * {
    @apply border-border; /* Default border color */
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'DM Sans', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', sans-serif;
  }
}

/* Custom styles */
.text-gradient-primary {
   @apply text-foreground; /* Keep simple for monochrome */
}

.glassmorphism-card {
  background: rgba(0, 0, 0, 0.5); /* Darker transparent background */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius); 
  border: 1px solid hsl(var(--card-border)); /* White border */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.input-minimal {
  @apply bg-input border-[hsl(var(--input-border))] focus:border-primary focus:ring-primary text-foreground placeholder:text-muted-foreground;
}

/* Buttons with white border and transparent interior are typically the 'outline' variant */
/* Ensure this is used or create a new variant if needed */

.dashboard-performance-bg { /* Banners with images should keep their style */
  @apply bg-gradient-to-br from-gray-900 via-black to-gray-900 p-6 rounded-lg shadow-xl border border-gray-700;
}

.dashboard-performance-content {
  @apply text-white;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  z-index: -100; 
  object-fit: cover; 
  background-size: cover;
}

/* Navigation link underline effect */
.nav-link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px; /* Adjust as needed */
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease-in-out;
}

.nav-link-underline:hover::after,
.nav-link-underline.active::after {
  width: 100%;
}